upstream backend {
    server backend:8000;
}

server {
    listen 80;

    location / {
        root /var/www/frontend;
        error_page 404 500 502 503 504 = @api;
    }

    location @api {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
    }

}